APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:SomeRandomTestingKey=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=news
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_DATABASE=news
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD="no"

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
