APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:SomeRandomTestingKey=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=root
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
